/* .template-content {
}
.template-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: left;
  color: black;
}

.template-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-top: 20px;
  margin-bottom: 2rem;
} */